<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/searchblock">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchproducts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:hint="Search product" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/searchbutton"
        android:background="#ff4747"
        />
    </RelativeLayout>

    <ListView
        android:layout_below="@id/searchblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productlist"/>

</RelativeLayout>